spring.application.name=Tienda

#se establece el puerto por donde escucha el servidor
server.port=80


#se elimina el banner de spring
spring.main.banner-mode=off

#se establece el formato de fecha/hora del log
logging.pattern.dateformat=hh:mm

#se evita el uso de cache en el sistema en desarrollo (false)
#en produccion si es necesario (true)
spring.thymeleaf.cache=false